body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    align-content: stretch;
    justify-content: stretch;
    overflow-x: hidden;
}
header {
    grid-area: header;
}
.landing {
    background-color: #242424; 
    grid-area: landing;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
/*main*/
main {
    background-color: white; 
}

.web-title{
    color: var(--body-text-color);
    text-align: center;
    width: 100%;
    margin-top: 7rem;
    font-size: 1.5rem;
}

.tpt{
    margin: 3rem 2rem 0rem 2rem ;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.div-style{
    gap: 1rem;
    align-items: center;
    margin: 2rem 3rem 0rem 3rem;
    padding-bottom: 4rem;
}

.div-style img{
    width: 20rem;
    border-radius: 1rem;
}

.div-style p{
    font-size: 1.25rem;
    text-align: center;
    line-height: 2rem;
}

.ret1{
    display: flex;
    align-items: center;
    text-align: center;
}

.ret2{
    display: flex;
    align-items: center;
    text-align: center;
}

.ret3{
    display: flex;
    align-items: center;
    text-align: center;
}

.ret4{
    display: flex;
    align-items: center;
    text-align: center;
}

.ret5{
    display: flex;
    align-items: center;
    text-align: center;
}